PORT=8123
DB_URL="postgresql://neondb_owner:npg_8mIlFyBdA7aU@ep-shy-waterfall-a1zdotdd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
export GOOSE_DRIVER=postgres
export GOOSE_DBSTRING=""postgresql://neondb_owner:npg_8mIlFyBdA7aU@ep-shy-waterfall-a1zdotdd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
